{"name":"logseq-interstitial-heading-plugin","version":"0.2.0","author":"Alex Qwxlea","license":"MIT","description":"Interstitial Journaling plugin: create time stamps, add (random) notes and notes to self to your journal","main":"dist/index.html","targets":{"main":false},"scripts":{"dev":"parcel ./index.html","build":"parcel build --public-url ./ --no-source-maps index.html"},"logseq":{"main":"dist/index.html","icon":"img/icon.png","title":"Logseq Interstitial Journal","id":"logseq-interstitial-heading-plugin"},"dependencies":{"dayjs":"^1.11.10"},"devDependencies":{"@logseq/libs":"^0.0.17","parcel":"2.9.3"},"repo":"Mikilio/logseq-interstitial-heading-plugin","title":"Logseq Interstitial Journal","effect":false}
