{"name":"logseq-word-count-plugin","version":"v1.0.12","logseq":{"id":"logseq-word-count-plugin","icon":"icon.svg","main":"index.html"},"scripts":{"build":"parcel build index.html --dist-dir dist || true && node copy-files.js"},"devDependencies":{"@logseq/libs":"^0.0.15","@parcel/transformer-typescript-types":"latest","@types/node":"latest","eslint":"^9.25.1","parcel":"^2.9.3","typescript":"^5.8.3"},"main":"index.html","repo":"msjsc001/logseq-word-count-plugin","title":"Word Count","author":"msjsc001","description":"A minimalist page word count plugin for Logseq, which includes complete development files for learning plugin development.","effect":false}
